H2-Ab1
H2-Aa
Tkt
H2-Eb2
S100a16
H2-Oa
Hagh
Gm48239
Gm14275
Gm47938
Cib1
Vmo1
Mrpl38
Lsp1
Ndufc2
Gm43569
Ccl19
Cd40
Ctsz
Gm36899
Nup85
Il13
Nfkbia
Nsmce1
Ccl27a
Fscn1
Cd70
Ctss
Arg2
Hnf1a
2610528A11Rik
Mtarc2
Gadd45b
Ncf4
Tbc1d4
Cldn13
Cxcl9
Npc2
Ucma
Mpc1
Calr
Fam89a
S100a8
Ccl5
Bspry
Lad1
N4bp2l1
Crhbp
Ing1
Ankrd33b
Cdx1
Ddt
Ooep
Tnmd
Lxn
Psme1
Fcer1g
Calca
Ehd1
Cadps
Med10
Fezf2
S100a13
Ogfrl1
Pdlim4
Prdx1
Plekha4
Sirt1
Fabp6
Pcp4
Serpinb12
Ccl22
Nts
Tac2
Pla2g1b
Cxcl13
Mt3
Crabp1
Dppa3
Saa2
Ptgds
Pyy
Mucl1
