Elof1
Ccdc153
Dynlrb2
Dnah12
Cfap44
Tppp3
1700016K19Rik
Nudc
Tmem212
Meig1
Ccdc146
BC051019
Spag17
Foxj1
Tekt1
Vpreb3
Tmem107
Ccdc39
Cdhr3
Lrrc23
Enkur
Cfap65
Cfap206
Gm867
1110017D15Rik
Zmynd10
Lrriq1
Fam166c
Odf3b
Gm19935
Pifo
Cfap298
Ccdc78
Gm973
2610028H24Rik
Vwa3a
Ak9
Wdr63
Hydin
C230072F16Rik
Dnali1
Ccdc180
Mlf1
Cfap126
Spag6l
Kcnrg
Gm29538
Rsph1
Ak7
Dnah3
Spef2
Dnah6
Spaca9
Ttc21a
Wdr66
Armc4
Nme9
Ccdc17
Dnah10
Cfap97d2
Ccdc113
Lrrc51
Arhgdig
Cfap69
1700088E04Rik
Ccdc170
Ccdc30
Fam216b
Tctex1d4
Spag8
Mak
1700007K13Rik
Sntn
Iqcg
6820408C15Rik
Cdhr4
Nme5
Cfap161
Cfap52
Cfap45
Morn3
Efcab10
Ppp1r32
2410004P03Rik
Rsph10b
Dnajb13
Ttll6
Cfap43
Erich2
4833427G06Rik
1700024G13Rik
Morn5
Ccdc187
Ccdc189
Ccdc40
Cfap70
Dnah11
Drc1
Ccdc151
Pih1d2
Cfap53
Rsph4a
Wdr78
Mns1
Ccdc60
Lrrc36
Cep83
Cetn4
Ccdc74a
Fam81b
3300002A11Rik
Elmod1
Ruvbl2
Cfap54
Cfap57
Spef1l
Crocc2
Ift22
Nudt4
Deup1
Cfap77
Dnah9
Maats1
Fam92b
Gm17018
Ttll3
Rsph9
Lrrc10b
Efcab1
Casc1
Tekt2
Fbxo36
Ccdc33
2010204K13Rik
Drc3
Cfap299
Cep126
1700012B09Rik
Tekt4
Lrrc46
AU040972
Kcnk12
Ccdc96
Prr29
Ppil6
Dnaic2
Ccdc114
Ccdc181
Ly6c1
1700001L19Rik
Gm34059
Gm16006
Ift43
Traf3ip1
Saxo2
Oscp1
Rabl2
Rab36
Cacna1s
Cyp2s1
Aldh3b1
Sec14l3
Ccdc173
Kif9
Fam227a
Fhad1
Hsph1
Erich3
Ccpg1os
Ccna1
A2ml1
Ccp110
Dzip1l
Nsun7
Ccdc162
Spata33
Spa17
Smim5
Cyfip2
Spata24
Ift74
Bbof1
Clba1
Fam161a
Rd3
B9d1
Tsga10
Spef1
Bphl
Dnajc15
Gm16201
Ndufaf3
Tctex1d2
Rpgrip1l
Pcp4l1
Lgals3bp
Cfap36
Sfta2
Fam216a
Mycbp
Abhd12b
Pdxk
Chchd6
Myl4
2010300C02Rik
Odf2l
Fsd1l
Ctxn1
Psmb6
Prxl2a
Lca5
Ptges3
Dhrs7
Dusp18
Dync2h1
Cby1
Tagln2
Nin
Cidea
Fhit
Fndc7
Eml2
Cspp1
1110032A03Rik
Lrwd1
Ifi27
Nrtn
Baiap2
Slc39a4
Phtf1
Ankrd54
Morn2
Dync2li1
Dnaja4
Irak1bp1
Odf2
Cetn2
Gm40348
Wdr60
Sirt3
Calm3
Ino80b
Ssbp4
Sugt1
Lztfl1
Cfap20
Cntrl
Med31
Ift172
Ruvbl1
Bola1
B230118H07Rik
Stip1
Syne1
Mcee
Trp53bp2
Pcnt
Fas
Rsbn1
Ttc39a
Ezr
Tomm7
Arl3
Cct7
Josd2
Isyna1
Lbp
Srsf10
Sem1
Traf3ip2
Ift20
Ndufb5
Mrpl24
Hsbp1
Calml4
Klf6
Resf1
Rrad
