Stat1
Shisa4
BC034090
Pbx1
Rgs5
Mir205hg
Itga6
Ccl21a
Skint7
Sdc3
Cald1
Mgp
Fcgbp
Col4a1
Col4a2
Mir100hg
Tagln
Nedd4
Ggt5
Col6a2
Col6a1
Wfikkn2
Nfe2l1
Igfbp4
Krt14
Zfp36l1
Ccdc88c
Ifi27l2a
Sox4
Tgfbi
Gas1
Gm8113
Shisa2
Fbxo32
Lpp
Trp63
Tiam1
CT010467.1
C3
Iigp1
Pard6g
Flna
Xylt1
Apoe
Mmp14
Amotl1
Htra1
Gem
Eya4
Ifi203
Myo10
S1pr3
Plod2
Myh9
Nfia
Acta2
Robo1
Sh3pxd2b
Lamb3
Fstl1
Csrp1
Plce1
Ncam1
Sema4c
Rnf213
Mmp9
Ifi44
Angptl2
Igdcc4
Lama3
Boc
Limch1
Sulf1
C1s1
Kctd4
Fst
Sema6d
Timp3
Lacc1
Itgb4
Scx
Lamc2
Emp2
Parp14
Dgkz
Gm47283
Il6st
Zbtb20
Ccl11
Adamts9
Cxcl14
Gm49708
Palld
Myh11
